domaci_rad1/MainWindow.xaml

<Window x:Class="domaci_rad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zadatak_1" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"  Margin="2,2,2,4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="l_button" Width="100" Click="l_button_Click_1">Dodaj L</Button>
            <Button x:Name="r_button" Width="100" Click="r_button_Click_1">Dodaj R</Button>
        </StackPanel>
        <Rectangle Grid.Row="1" Width="110" Height="80" Fill="#5B9BD5" Margin="0,5,15,5" VerticalAlignment="Center"></Rectangle>
        <TextBox Grid.Row="1" Grid.Column="1" Width="320" Height="40" FontSize="16" VerticalContentAlignment="Center" Text="Search"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
            <StackPanel x:Name="l_panel" HorizontalAlignment="Center"> 
                    <Rectangle Height="60" Width="80" Margin="5" Fill="#ED7D31"></Rectangle>
                    <Rectangle Height="60" Width="80" Margin="5" Fill="#ED7D31"></Rectangle>
                    <Rectangle Height="60" Width="80" Margin="5" Fill="#ED7D31"></Rectangle>
                    <Rectangle Height="60" Width="80" Margin="5" Fill="#ED7D31"></Rectangle>
                    <Rectangle Height="60" Width="80" Margin="5" Fill="#ED7D31"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="r_panel" HorizontalAlignment="Center">
                <Rectangle Height="40" Width="320" Margin="5" Fill="#FF0000"></Rectangle>
                <Rectangle Height="40" Width="320" Margin="5" Fill="#FF0000"></Rectangle>
                <Rectangle Height="40" Width="320" Margin="5" Fill="#FF0000"></Rectangle>
                <Rectangle Height="40" Width="320" Margin="5" Fill="#FF0000"></Rectangle>
                <Rectangle Height="40" Width="320" Margin="5" Fill="#FF0000"></Rectangle>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
